﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>index.html</guid>
      <orgPath>~/App_Plugins/ImageFilter</orgPath>
      <orgName>index.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/ImageFilter</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Brightness.html</guid>
      <orgPath>~/App_Plugins/ImageFilter/controls</orgPath>
      <orgName>Brightness.html</orgName>
    </file>
    <file>
      <guid>Contrast.html</guid>
      <orgPath>~/App_Plugins/ImageFilter/controls</orgPath>
      <orgName>Contrast.html</orgName>
    </file>
    <file>
      <guid>Filter.html</guid>
      <orgPath>~/App_Plugins/ImageFilter/controls</orgPath>
      <orgName>Filter.html</orgName>
    </file>
    <file>
      <guid>Flip.html</guid>
      <orgPath>~/App_Plugins/ImageFilter/controls</orgPath>
      <orgName>Flip.html</orgName>
    </file>
    <file>
      <guid>Rotate.html</guid>
      <orgPath>~/App_Plugins/ImageFilter/controls</orgPath>
      <orgName>Rotate.html</orgName>
    </file>
    <file>
      <guid>imagefilter.css</guid>
      <orgPath>~/App_Plugins/ImageFilter/css</orgPath>
      <orgName>imagefilter.css</orgName>
    </file>
    <file>
      <guid>imagefilter.controller.js</guid>
      <orgPath>~/App_Plugins/ImageFilter/js</orgPath>
      <orgName>imagefilter.controller.js</orgName>
    </file>
    <file>
      <guid>ImageFilter.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>ImageFilter.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Image Filter</name>
      <version>1.0.3</version>
      <iconUrl>https://github.com/prjseal/ImageFilter/blob/master/images/logo.jpg?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/ImageFilter</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <contributors>
      <contributor>Nik Rimington</contributor>
    </contributors>
    <readme><![CDATA[With this package you give your editors the power of Image Processor in the backoffice in the form of a Content App so they can apply filters to their images, create new ones from them or download the new image to use elsewhere.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>